lab_3/lab_3/MainWindow.xaml

<Window x:Class="lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Button Content="Load" HorizontalAlignment="Left" Margin="618,27,0,0" 
                VerticalAlignment="Top" Width="109" Click="load_Click" Height="28"/>
        <Button Content="Gaussian" HorizontalAlignment="Left" Margin="831,105,0,0"
                VerticalAlignment="Top" Width="75" Click="gaussian_Click" Grid.Row="1" Height="40"/>
        <Button Content="Median" HorizontalAlignment="Left" Margin="831,192,0,0"
                VerticalAlignment="Top" Width="75" Click="median_Click" Grid.Row="1" />
        <Button Content="Blur" HorizontalAlignment="Left" Margin="831,243,0,0" 
                VerticalAlignment="Top" Width="75" Click="blur_Click" Grid.Row="1" RenderTransformOrigin="2.155,-3.243" />
        <Button Content="Adaptive" HorizontalAlignment="Left" Margin="831,364,0,0" 
                VerticalAlignment="Top" Width="75" Click="adaptive_Click" Grid.Row="1" RenderTransformOrigin="0.387,0.448" Height="35"  />
        <Button Content="Bernsen" HorizontalAlignment="Left" Margin="655,434,0,0" 
                VerticalAlignment="Top" Width="95" Click="bernsen_Click" Grid.Row="1"   />
        <Button Content="Niblack" HorizontalAlignment="Left" Margin="811,434,0,0" 
                VerticalAlignment="Top" Width="95" Click="niblack_Click" Grid.Row="1"  />
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left"
                Height="450" Margin="30,30,0,0" VerticalAlignment="Top" Width="590" Grid.Row="1">
            <Image x:Name="imageBox" Margin="0" Width="590" Height="450"/>
        </Border>
        <TextBlock Text="Smoothing filters" HorizontalAlignment="Left"  FontSize="20" FontWeight="Bold" 
               Margin="655,45,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="Thresholding  &#x0a;methods" HorizontalAlignment="Left"  FontSize="20" FontWeight="Bold" 
            Margin="655,294,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="textLoad"  Text="Load an image to start its processing" HorizontalAlignment="Left"  FontSize="20" FontWeight="Bold" 
            Margin="229,27,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="gauss_ksize"  HorizontalAlignment="Left" Margin="713,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
                Minimum="3" Maximum="99" IsSnapToTickEnabled="True" TickFrequency="2" AutoToolTipPlacement="TopLeft" />
        <Slider x:Name="gauss_sigmax"  HorizontalAlignment="Left" Margin="713,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
                Minimum="1" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft"/>
        <Slider x:Name="gauss_sigmay"  HorizontalAlignment="Left" Margin="713,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
                Minimum="1" Maximum="100" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft"/>
        <Slider x:Name="median_ksize"  HorizontalAlignment="Left" Margin="713,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" 
                Minimum="3" Maximum="99" IsSnapToTickEnabled="True" TickFrequency="2" AutoToolTipPlacement="TopLeft"/>
        <Slider  x:Name="blue_ksize" HorizontalAlignment="Left" Margin="713,244,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
                Minimum="3" Maximum="99" IsSnapToTickEnabled="True" TickFrequency="2" AutoToolTipPlacement="TopLeft"/>
        <TextBlock Text="Kernel size" HorizontalAlignment="Left"  FontSize="10" FontWeight="Medium" 
            Margin="655,246,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="Kernel size" HorizontalAlignment="Left"  FontSize="10" FontWeight="Medium" 
            Margin="655,196,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="Kernel size" HorizontalAlignment="Left"  FontSize="10" FontWeight="Medium" 
            Margin="655,89,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="Sigma X" HorizontalAlignment="Left"  FontSize="10" FontWeight="Medium" 
            Margin="655,122,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <TextBlock Text="Sigma Y" HorizontalAlignment="Left"  FontSize="10" FontWeight="Medium" 
            Margin="655,150,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Slider x:Name="adaptive_max"  HorizontalAlignment="Left" Margin="713,360,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
            Value ="128" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" TickFrequency="1" AutoToolTipPlacement="TopLeft" />
        <Slider x:Name="adaptive_blocksize"  HorizontalAlignment="Left" Margin="713,392,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"
           Minimum="3" Maximum="99" IsSnapToTickEnabled="True" TickFrequency="2" AutoToolTipPlacement="TopLeft"/>
        <TextBlock Text="Max value" HorizontalAlignment="Left"  FontSize="10" FontWeight="Medium" 
            Margin="655,362,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="Block size" HorizontalAlignment="Left"  FontSize="10" FontWeight="Medium" 
            Margin="655,394,0,0" Grid.Row="1" VerticalAlignment="Top" />

    </Grid>
</Window>
